.main {
  height: 100%;
  .top {
    height: 48px;
  }
  &-top-bar {
    text-align: right;
  }
  &-top-bar-title {
    position: absolute;
    left: 30px;
  }
  .body {
    width: 100%;
    height: calc(100% - 48px);
    display: flex;
    .body-menu {
      height: 100%;
    }
    .main-body-menu {
      width: 256px;
    }
    .main-body-cont {
      width: calc(100% - 256px);
      padding: 30px 50px 50px;
    }
  }
}
