.error404 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .ant-empty-image {
    height: auto;
  }

  .empty {
    height: 600px;
    .image {
      width: 600px;
      height: 450px;
    }
    .desc {
      font-size: 30px;
      font-family: "微软雅黑";
      margin-top: -100px;
    }
    .btn { 
      width: 250px;
      margin-top: 15px;
    }
  }
}