.login-form-cont {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  &-title {
    width: 100%;
    text-align: center;
  }
  .login-form {
    // 组件用
    width: 300px;

    &-button {
      width: 100%;
    }

    &-opt {
      width: 100%;
      text-align: right;
    }
  }

  .title {
    font-family: "微软雅黑";
    color: #666666;
    margin-bottom: 30px;
  }
}

.login {
  // 页面用
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
}
