.userCenter-form-cont {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  &-title {
    width: 100%;
  }
  .userCenter-form {
    width: 35%;

    &-button {
      width: 100%;
    }

    &-opt {
      width: 100%;
      text-align: right;
    }
  }
}

.userCenter {
  // 页面用
  height: 100%;
}
